appname = linux_system_source_set
httpport = 18080
runmode = dev

# 获取request body
CopyRequestBody = true

# logs
LogAdapter = file
LogPath = "./logs/"
LogLevel = "INFO"
LogMaxsize = 536870912
LogMaxDay = 7

[dev]
EnableAdmin = true
AdminPort = 8088
httpport = 8080


[prod]
EnableAdmin = true
AdminPort = 18088

[test]
